@import 'syntax-variables';

atom-text-editor,
:host {
	background-color: @syntax-background-color;
	color: @syntax-text-color;
	.invisible-character {
		color: @syntax-invisible-character-color;
	}
	.indent-guide {
		box-shadow: none;
		margin-right: -1px;
		border-left: 1px dotted @syntax-indent-guide-color;
	}
	.wrap-guide {
		background-color: @syntax-wrap-guide-color;
	}
	.gutter {
		color: @syntax-gutter-text-color;
		background: @syntax-gutter-background-color;
	}
	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #3e89e7;
	}
	.invisible {
		color: #555;
	}
	.selection .region {
		background-color: #e1e1e1;
	}
	&.is-focused {
		.cursor {
			border-color: @syntax-cursor-color;
		}
		.selection .region {
			background-color: @syntax-selection-color;
		}
		.line-number.cursor-line-no-selection,
		.line.cursor-line {
			background-color: @syntax-gutter-background-color-selected;
		}
	}

	// Markdown
	.source.gfm {
		color: #444;
	}
	.gfm {
		.markup.heading {
			color: #111;
		}
		&.link {
			color: #888;
		}
		.variable.list {
			color: #888;
		}
	}
	.markdown {
		.paragraph {
			color: #444;
		}
		.heading {
			color: #111;
		}
		.link {
			color: #888;
			.string {
				color: #888;
			}
		}
	}
}
:host(.is-focused) {
	.cursor {
		border-color: @syntax-cursor-color;
	}
	.selection .region {
		background-color: @syntax-selection-color;
	}
	.line-number.cursor-line-no-selection,
	.line.cursor-line {
		background-color: @syntax-gutter-background-color-selected;
	}
}
.comment {
	color: #ff8000;
	font-style: normal;
}
.string {
	color: #dd2400;
}

// String interpolation in Ruby, CoffeeScript, and others
.string {
	.source,
	.meta.embedded.line {
		color: #5a5a5a;
	}
	.punctuation.section.embedded {
		color: #920b2d;
		.source {
			color: #920b2d; // Required for the end of embedded strings in Ruby #716
		}
	}
	&.quoted.double.html,
	&.quoted.double.html > .punctuation {
		color: #56a500;
	}
	.string-contents {
		.variable,
		.punctuation,
		.keyword.operator {
			color: #de7a31;
		}
		.escape {
			color: #dd2400;
		}
	}
}
.constant {
	&.numeric {
		color: #d14;
	}
	&.language {
		color: #606aa1;
	}
	&.character,
	&.other {
		color: #606aa1;
	}
	&.symbol {
		color: #990073;
	}
	&.numeric.line-number.find-in-files .match {
		color: rgba(143, 190, 0, 0.63);
	}
}

// Keywords
.keyword {
	color: #006ff8;
	&.unit {
		color: #458;
	}
	&.special-method {
		color: #0086b3;
	}
	&.operator {
		color: #006ff8;
	}
}
.storage {
	color: #222;
	&.type {
		color: #222;
	}
}
.punctuation {
	&.tag {
		color: #0045aa;
	}
	&.begin.section.php,
	&.end.section.php {
		color: #878787;
	}
}
.entity {
	&.name.class {
		text-decoration: underline;
		color: #606aa1;
	}
	&.other.inherited-class {
		text-decoration: underline;
		color: #606aa1;
	}
	&.name.function {
		color: #000;
	}
	&.name.tag {
		color: #0045aa;
	}
	&.other.attribute-name {
		color: #007ab7;
		font-weight: normal;
	}
	&.name.filename.find-in-files {
		color: #e6db74;
	}
}
.support {
	&.constant,
	&.function,
	&.type {
		color: #400080;
	}
	&.class.php {
		color: #008080;
	}
	&.class.js {
		color: #007ab7;
	}
}
.invalid {
	color: #f8f8f0;
	background-color: #00a8c6;
	&.deprecated {
		color: #f8f8f0;
		background-color: #8fbe00;
	}
}
.meta {
	&.structure.dictionary.json > .string.quoted.double.json,
	&.structure.dictionary.json > .string.quoted.double.json .punctuation.string {
		color: #000080;
	}
	&.structure.dictionary.value.json > .string.quoted.double.json {
		color: #d14;
	}
	&.diff,
	&.diff.header {
		color: #75715e;
	}
	.type {
		color: #0045aa;
	}
	&.function-call {
		color: #3f6e7d;
	}
}
.variable{
	color: #8735a5;
	&.property {
		color: #000;
	}
}

// CSS Styles
.css {
	&.support.property-name {
		font-weight: bold;
		color: #333;
	}
	&.constant {
		color: #099;
	}
}
.bracket-matcher .region {
	background-color: #c9c9c9;
	opacity: 0.7;
	border-bottom: 0 none;
}

// Folding
.fold-marker:after {
	font-size: 22px;
	line-height: 0;
	vertical-align: sub;
	padding: 0;
}
